@import url('https: //fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior : smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: 1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size:3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6em;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    color: var(--main-color);
    background: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--bg-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact {
    background: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size:  1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* SITE RESPONSIVENESS */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){

    header{
        padding: 2re, 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding:  1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width:  70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    
    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

/* ABOUT.HTML CSS */

/* ABOUT STRUCTURE START */
.about-page {  
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
  }
  
  .body { 
    grid-area: 1 / 1 / 3 / 3; 
}
  
  .about-container-1 { 
    grid-area: 1 / 1 / 3 / 2; 
    height: 100em;
}
  
  .about-container-2 {  
    display: grid;
    height: 100em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
      "about-container-2-description about-container-2-description"
      "about-container-2-skills about-container-2-educational-attainment"
      "about-container-2-skills about-container-2-achievements";
    grid-area: 1 / 2 / 3 / 3;
  }
  
  .about-container-2-description { 
    grid-area: about-container-2-description; 
    height: 20em;
}
  
  .about-container-2-skills { 
    grid-area: about-container-2-skills; 
    height: 80em;
}
  
  .about-container-2-educational-attainment { 
    grid-area: about-container-2-educational-attainment; 
}
  
  .about-container-2-achievements { 
    grid-area: about-container-2-achievements; 
}
/* ABOUT STRUCTURE END */


.about-content img {
    width: 20rem;
    
}

.about-content h2 {
    font-size: 2.5rem;
}

.about-content h3 {
    font-size: 1.7rem;
}

.about-container-2-description h1{
    font-size: 3.5rem;
    margin: 1.5rem 0.5rem;
}

.about-container-2-description h3{
    font-size: 1.6rem;
}

.about-page-content { 
    width: auto;
    margin: 5rem auto;
    padding: 3rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2.5rem;
}
.box {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    box-shadow: none;
}

.about-page-content h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.about-page-content h3{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.about-page-content h4{
    font-size: 1.5rem;
    margin: 0 1.5rem;
}

.about-page-content h5 {
    font-size: 1.2rem;
}

.about-page-content {
    list-style-type: none;
    margin: 1rem;
    padding: 2rem;
}

.about-page-content i {
    font-size: 2.5rem;
}

.about-page-content li {
    margin: 1.5rem 0;
}

.about-page-content ul li {
    font-size: 1.7rem;
    margin: 2.5rem;
}

.bar{
    background: var(--bg-color);
    display: block;
    height: 4rem;
    border: .2rem solid #00000033;
    border-radius: 4rem;
    overflow: hidden;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
}



.bar span{
    height: 4rem; 
    float: left;
    background: var(--main-color);
}

.html{
    width: 45%;
    animation: html 3s;
}
.css{
    width: 40%;
    animation: css 3s;
}
.php{
    width: 30%;
    animation: php 3s;
}
.javascript{
    width: 20%;
    animation: javascript 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 30%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}

.school { 
    text-align: center;
    margin: 5rem 5rem;
}

/* test */

  